org.gradle.jvmargs=-Xmx3G

# Simple Ores2
version_mod = 1.11.2

# Core
version_java = 1.8
version_minecraft = 1.12.2
version_forge = 14.23.4.2705
version_forge_long = 1.12.2-14.23.4.2705 
version_mappings = snapshot_20171003

