//Blocks
tile.copper_ore.name=Kobbermalm
tile.copper_block.name=Kobberblok
tile.tin_ore.name=Tinmalm
tile.tin_block.name=Tinblok
tile.mythril_ore.name=Mythrilmal
tile.mythril_block.name=Mythrilblock
tile.adamantium_ore.name=Adamantiummalm
tile.adamantium_block.name=Adamantiumblok
tile.onyx_ore.name=Onyxmalm
tile.onyx_block.name=Onyxblok

//Items
item.copper_ingot.name=Kobberbar
item.tin_ingot.name=Tinbar
item.mythril_ingot.name=Mythrilbar
item.adamantium_ingot.name=Adamantiumbar
item.onyx_gem.name=Onyx
item.copper_bucket.name=Kobberspand
item.copper_bucket_water.name=Kobberspand med vand
item.mythril_rod.name=Mythrilstang
item.onyx_rod.name=Onyxstang

/Tools
item.copper_pickaxe.name=Kobberhakke
item.copper_axe.name=Kobberøkse
item.copper_shovel.name=Kobberskovl
item.copper_sword.name=Kobbersværd
item.copper_hoe.name=Kobberlugejern
item.tin_pickaxe.name=Tinhakke
item.tin_axe.name=Tinøkse
item.tin_shovel.name=Tinskovl
item.tin_sword.name=Tinsværd
item.tin_hoe.name=Tinlugejern
item.mythril_pickaxe.name=Mythrilhakke
item.mythril_axe.name=Mythriløkse
item.mythril_shovel.name=Mythrilskovl
item.mythril_sword.name=Mythrilsværd
item.mythril_hoe.name=Mythrillugejern
item.adamantium_pickaxe.name=Adamantiumhakke
item.adamantium_axe.name=Adamantiumøkse
item.adamantium_shovel.name=Adamantiumskovl
item.adamantium_sword.name=Adamantiumsværd
item.adamantium_hoe.name=Adamantiumlugejern
item.onyx_pickaxe.name=Onyxhakke
item.onyx_axe.name=Onyxøkse
item.onyx_shovel.name=Onyxskovl
item.onyx_sword.name=Onyxsværd
item.onyx_hoe.name=Onyxlugejern
item.mythril_bow.name=Mythrilbue
item.onyx_bow.name=Onyxbue
item.copper_shears.name=Cobbersaks
item.tin_shears.name=Tinsaks
item.mythril_shears.name=Mythrilsaks
item.adamantium_shears.name=Adamantiumsaks
item.onyx_shears.name=Onyxsaks

//Armor
item.copper_helmet.name=Cobberhjelm
item.copper_chestplate.name=Cobberbrystplade
item.copper_leggings.name=Cobberbenskinder
item.copper_boots.name=Cobberstøvler
item.tin_helmet.name=Tinhjelm
item.tin_chestplate.name=Tinbrystplade
item.tin_leggings.name=Tinbenskinder
item.tin_boots.name=Tinstøvler
item.mythril_helmet.name=Mythrilhjelm
item.mythril_chestplate.name=Mythrilbrystplade
item.mythril_leggings.name=Mythrilbenskinder
item.mythril_boots.name=Mythrilstøver
item.adamantium_helmet.name=Adamantiumhjelm
item.adamantium_chestplate.name=Adamantiumbrystplade
item.adamantium_leggings.name=Adamantiumbenskinder
item.adamantium_boots.name=Adamantiumstøvler
item.onyx_helmet.name=Onyxhjelm
item.onyx_chestplate.name=Onyxbrystplade
item.onyx_leggings.name=Onyxbenskinder
item.onyx_boots.name=Onyxstøvler

//Achievements
achievement.copperAch=Velkommen til SimpleOres!
achievement.copperAch.desc=Begynd dit SimpleOres eventyre med at samle noget cobber
achievement.tinAch=Ikke sølv
achievement.tinAch.desc=Burde ikke være så svært at finde noget af det her
achievement.mythrilAch=Wow, flot!
achievement.mythrilAch.desc=Grav dybt for at finde noget Mythrilmalm
achievement.adamantiumAch=Grøn er godt
achievement.adamantiumAch.desc=Det er lynende hurtigt!
achievement.onyxAch=Ninjamalm
achievement.onyxAch.desc=Held og lykke med at finde noget...

achievement.copperPickAch=Opgradering II?
achievement.copperPickAch.desc=Det er vel bedre end Sten...
achievement.copperBucketAch=Advarsel: Brug ikke til lava
achievement.copperBucketAch.desc=Spar på dit hjern, lave en spand af cobber
achievement.tinChestplateAch=Hvid ridder
achievement.tinChestplateAch.desc=Virker upratisk, men prøv det
achievement.tinShearsAch=Hvem i alverden ville bruge disse?
achievement.tinShearsAch.desc=Fordi normale sakse holder tydeligvis for længe
achievement.mythrilAxeAch=Nu begynder det at ligne noget
achievement.mythrilAxeAch.desc=Lav en Mythriløkse for en betydelig forbedring over jern.
achievement.mythrilBowAch=Mystisk bue
achievement.mythrilBowAch.desc=Skab en ny bue med magiske egenskaber
achievement.adamantium_legs_ach=Fuld udrustning
achievement.adamantium_legs_ach.desc=Skil dig ud fra massen med et lækre par Adamantiumbenskinder!
achievement.adamantiumShearsAch=Endeløs fårklipning
achievement.adamantiumShearsAch.desc=Endelig nogle sakse der holder!
achievement.onyxSwordAch=Saktastisk klipning
achievement.onyxSwordAch.desc=Lav et Onyxsværd. Dine fjender snubler af frygt
achievement.onyxBowAch=Ild-sekt
achievement.onyxBowAch.desc=Brænd dine fjender med denne bue direkte fra helvede

//Bow Tooltips
tips.damageTooltip=+Skade
tips.flameTooltip=+Flamme
tips.knockbackTooltip=+Skubbekraft
tips.zoomTooltip=+Zoom
tips.efficiencyTooltip=+Effektivitet
